# kotlin_study

./: settings.gradle
kotlin_basic_learn/: build.gradle
kotlin_basic_learn/src/main/kotlin/com/fantasybaby/kotlin/learn/: HelloWorld.kt
kotlin_basic_learn/src/main/kotlin/com/fantasybaby/kotlin/learn/channel/: ChannelReceive.kt  ChannelSender.kt
kotlin_grpc_learn/: build.gradle  gradle.properties  krotoPlusConfig.ascilibp  settings.gradle
kotlin_grpc_learn/src/main/kotlin/com/fantasybaby/grpc/: HelloClient.kt
kotlin_grpc_learn/src/main/resources/: hi.proto
