plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.google.protobuf" version "0.8.13"
    id "idea"
}
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
}
ext{
    protobuf_version="3.9.0"
    krotoPlusVersion="0.5.0-RC"
    coroutines_version="1.3.0"
    grpc_version="1.23.0"
}
dependencies {  
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"

    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
}


protobuf {
    protoc { 
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version" }
        // coroutines {
        //     artifact = "com.github.marcoferrer.krotoplus:protoc-gen-grpc-coroutines:$krotoplus_version:jvm8@jar"
        // }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
                // coroutines {}
            }
        }
    }
}