plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.google.protobuf" version "0.8.13"
    id "idea"
}
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}
ext{
    protobufVersion="0.8.6"
    krotoPlusVersion="0.6.1"
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protobufVersion"}

    plugins {
        kroto {
            artifact = "com.github.marcoferrer.krotoplus:protoc-gen-kroto-plus:$krotoPlusVersion"
        }
    }

    generateProtoTasks {
        def krotoConfig = file("krotoPlusConfig.asciipb") // Or .json

        all().each{ task ->
            // Adding the config file to the task inputs lets UP-TO-DATE checks
            // include changes to configuration
            task.inputs.files krotoConfig

            task.plugins {
                kroto {
                    outputSubDir = "src/main/java"
                    option "ConfigPath=$krotoConfig"
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}